<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Department of computer science </title>
    
</head>
<body>
    
  

    <header>
        <h1>About the Department </h1>
        <nav>
            
        </nav>
    </header>

    <div class="container">
        <div class="about-picture">
            <div class="overlay">
                <h1>About Us</h1>
                <nav>
                    <a href="#footer">

                    </a>
                </nav>
            </div>
        </div>
    </div>


    <section>

        <div class="container-paragraph">
            <h1 class="about-welcome-header" style="text-align: center;padding: 20px;">Welcome</h1>
            <p class="papa">This is the Information Technology age and at its core is Computer Science.<p>The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances</p>.
            <P> Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically.</P> At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.

                The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team.</p> The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
                
               <P> The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</P>
                
               <p> We are delighted to welcome you to the vibrant and innovative world of computing at the University of Ghana. Our department is dedicated to providing a dynamic learning environment that prepares students for success in the ever-evolving field of computer science.</p>
                </p> 
              </div>

       
         
    <div class="container picture-left">
        <img src="img/research3.jpg" alt="go getit">
        <h1>FACULTY AND RESEARCH INITIATIVES </h1>
        <p>Our computer science department boasts a diverse and accomplished faculty committed to pushing the boundaries of knowledge through cutting-edge research initiatives. Our esteemed professors 
            bring a wealth of experience and expertise to the table, covering a broad spectrum of specializations within the field. From artificial intelligence to cybersecurity, our faculty members actively contribute to advancements in their respective domains. Ongoing research projects within the department explore innovative solutions to real-world problems and often involve collaboration
             with industry partners, showcasing our commitment to bridging the gap between academia and industry.
        </p>
    </div>

    <div class="container picture-right">
        <img src="img/success2.avif" alt="Alumini pics">
        <h1>STUDENT SUCCESS STORIES AND ALUMINI ACHIEVEMENTS </h1>
        <p>
            At the heart of our computer science department are the success stories of our students and the remarkable achievements of our alumni. Current students have access to enriching experiences, including internships, hackathons, and industry mentorship programs. Our alumni, dispersed globally, have gone on to make significant
             contributions in various sectors of the technology industry. Whether founding successful startups, leading major tech companies, or contributing to groundbreaking research, our alumni showcase the impact and versatility of a computer science education from our institution.    </p>
    </div>

    <div class="container picture-left">
        <img src="img/success3.webp" alt="vision101">
        <h1>DEPARTMENT'S MISION AND VISION </h1>
        <p>
            The computer science department at our university is driven by a compelling mission and vision. Our mission is to foster academic excellence by providing a comprehensive and innovative education in computer science.
             We aim to equip our students with the knowledge and skills necessary to tackle the challenges of the rapidly evolving technological landscape. Our vision is to be a center of excellence in computer science education, research, and innovation. We strive to cultivate a learning environment that promotes creativity, critical thinking, and a deep understanding of both theoretical and practical aspects of computing.    </p>
    </div>



    <footer class="footer">
        <div class="footer-inner">
        <div class="footer-left">
            <ul class="footer-list">
                <li><a href="research.html" class="TOP"><h3>RESEARCH</h3></a></li>
                <li><a href="Projects.html" class="TOP"><h3>PROJECTS</h3></a></li>
                <li><a href="Profiles.html" class="TOP"><h3>PROFILES</h3></a></li>
                <li><a href="students.html" class="TOP"><h3>STUDENTS</h3></a></li>
                <li><a href="Blog.html" class="TOP"><h3>BLOGS</h3></a></li>
            </ul>

            
        </div>


        
    </footer>

       


    </section>
    <style>
        .TOP{
            color: white;
        }
    
        .footer-left{
            flex:1;
            margin-bottom: 5px;
           
        }
         .footer-list {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            margin-top: 10px;
            padding: 30px;
            color: white;
            
            justify-content: center;
         }


        .next-button {
            margin-left: auto;
            
        }

.footer-list li {
            margin: 0 10px;
           
            
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s ease; 
            z-index: 100;
        }
    


footer {
            background-color: rgb(3, 3, 78);
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            bottom: 0;
            width: 98%;
            display: flex;
            justify-content: space-between;
            height: 500px;
            border-radius: 10px;
}



        .button {
            padding: 10px;
            background-color: white;
            color: blue;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
       
        
        .papa-p{
            margin-bottom: 20px auto;

        }

       
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        .picture-left {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .picture-right {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }

        .picture-left img,
        .picture-right img {
            max-width: 55%; 
            border-radius: 8px; 
        }

        
        .container p {
            max-width: 50%; 
            text-align: left;
        }

        .about-welcome-header{
            text-align: center;
            color:rgb(44,42,88);
            margin-bottom: 0px;
            margin-top: 3px;
            font-weight: 1000;
            line-height: 1.2em !important;
           
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141212;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }

        .about-picture {
            position: relative;
            height: 300px; 
            background-image: url('img/suceess1.webp'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.664);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay h1 {
            margin: 0;
            font-size: 2em;
        }

        .body-content {
            display: flex;
            flex-wrap: wrap;
        }


        .container-paragraph {
            max-width: 1050px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        p {
            text-align: center;
        }
        
    </style>



   

    
   
</body>
</html>
