<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <img src="img/comScience_logo.png" alt="Department logo" title="" style="width:250px">
    


  <section class="hero" style="background-color: #652d90;">
    <h1 class="page-title">Welcome to the University of Ghana Department of Computer Science</h1>
    <h4 class="subpage-title">We are dedicated to excellence in computer science education and research.</h4>
</section>

  <div class="video-container">
    <video autoplay loop muted>
      <source src="img/studentslearning-video.mp4" type="video/mp4">
    </video>
    <div class="overlay-text">
      <h1 class="text-uppercase"> We provide a condusive learning envinronment with ultra-morden teaching and learning equipment,pragmatic tutors and best you can think of in africa. 
      </h1>
    
    </div> 
  </div>

  <title>History of the Department | UG Computer Science</title>
  <header>
    <h1>Department of Computer Science</h1>
    <p>University of Ghana</p>
</header>

<section>
  <div class="History-container">
  <h2>History of the Department</h2>
  <p>The Department of Computer Science at the University of Ghana has a rich history 
    
    rooted in the university's commitment to providing cutting-edge education in the field of computing. Established in 2002 November 8, the department has evolved over the years to become a leading institution for computer science education in the region.</p>
  </div>

    <div class="vision-container">
      <h2>Vision</h2>
      <p>The department envisions being a center of excellence in computer science education, research, 
          and innovation. It aims to empower students with a strong foundation in theoretical and practical aspects of computing, 
          preparing them to address the challenges of the rapidly evolving technological 
          landscape in Ghana, Africa, and the world as a whole.</p>
  </div>
  <div class="Mission-container">
  <h2>Mission</h2>
  <ul>
      <li>Provide Quality Education</li>

      <p>Offer a comprehensive and rigorous curriculum that equips students with the knowledge and 
        skills needed for successful careers in computer science.</p>

      <li>Advance Research</li>
      <p>Foster a culture of research and innovation, contributing to the global
         body of knowledge in computer science and related disciplines.</p>

      <li>Promote Collaboration</li>
      <P>Collaborate with industry partners, academic institutions, and research
         organizations to create a dynamic and interconnected community.</P>
  </ul>
</div>

<div class="Goals-container">

  <h2>Goals</h2>
  <ul>
      <li>Educational Excellence</li>
      <p>To provide high-quality education in computer science,
         incorporating the latest advancements in technology and industry best practices.</p>

      <li>Research and Innovation</li>

      <p>To conduct cutting-edge research that contributes to the academic community 
        and addresses real-world challenges.</p>

      <li>Industry Collaboration</li>
      <p>o establish strong ties with industry partners, fostering collaborations that 
        enhance student learning, research opportunities, and job placement.</p>

      <li>Student Empowerment</li>
      <p>To empower students with critical thinking skills, creativity, and a strong
         ethical foundation, preparing them to be leaders in the field.</p>
  </ul>
</div>

<div class="Strategies-container">

  <h2>Strategies</h2>
  <ul>
      <li>Curriculum Enhancement</li>

      <p>Regularly review and update the curriculum to reflect industry trends
         and technological advancements, ensuring graduates are well-prepared for the workforce.</p>

      <li>Research Centers and Labs</li>

      <p>Establish and maintain research centers and laboratories 
        that facilitate interdisciplinary research and provide students with hands-on experiences.</p>

      <li>Industry Partnerships</li>
      <p>
        Forge partnerships with leading tech companies, creating
         opportunities for internships, collaborative projects, and guest lectures by industry experts.
      </p>
      <li>Continuous Professional Development</li>
      <p>
        Support faculty
         members in pursuing continuous professional development, encouraging participation in conferences, workshops, and research initiatives.
      </p>
      <li>Student Support Services</li>
      <p>
        Implement support services such as COMPSA-UoG, mentorship programs, career counseling,
         and networking events to enhance the overall student experience.
      </p>
  </ul>
</div>
</section>



    
<div class="achievement-container">
    <section class="achievements">
        <h2>Our Achievements</h2>
        <ul>
            <li>Ranked among the top five best computer science departments in the country.</li>
            <li>Faculty members consistently recognized for their research contributions.</li>
            <li>Home to innovative research centers in AI, cybersecurity, and more.</li>
        </ul>
    </section>
  </div>

  <div class="news-container">
    <section class="news">
        <h2>News and Updates</h2>
        <article>
            <h3>Recent Award for Prof. Solomon</h3>
            <p>Prof. Marilyn Arhin received the prestigious Computer Science Excellence Award for her groundbreaking research in artificial intelligence.</p>
        </article>
        <article>
            <h3>Upcoming Seminar on Cybersecurity and Networking</h3>
            <p>Join us for an exciting seminar on the latest trends in cybersecurity, featuring renowned experts in the field.</p>
        </article>
    </section>
  </div>
    

    <footer class="footer">
        <div class="footer-inner">
           
            <div class="footer-right">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/univofgh/"><img src="img/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://twitter.com/UnivofGh?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwju56rqsrmCAxW6R0EAHQZnD0AQFnoECAkQAQ&url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Funiversity-of-ghana&usg=AOvVaw2BHurSFdGMBcJegp6GdLIA&opi=89978449"><img src="img/linkedin-icon.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </div>
        <header>
          <nav>
              <ul>
                  <li><a href="Homepage.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="programs.html">Programs Offered</a></li>
                  <li><a href="research.html">Research</a></li>
                  <li><a href="faculty.html">Faculty and Staff</a></li>
                  <li><a href="students.html">Students</a></li>
                  <li><a href="contact.html">Contacts</a></li>
                  <li><a href="Blog.html">Blog</a></li>
                  <li><a href="Projects.html">Projects</a></li>
                  <li><a href="Profiles.html">Profiles</a></li>
              </ul>
          </nav>

          <div class="footer-left">
            <p>&copy; 2023 University Of Ghana Department of Computer Science</p>
        </div>
      </header>

    </footer>

    <style>
      .news-container{
        background-color: goldenrod;
        color: black;
        border-radius: 10px;
      }
      .achievement-container{
        background-color: #652d90;
        padding: 10px;
        border-radius: 10px;
      }
      .Strategies-container{
        background-color: #666;
        border-radius: 10px;
        
      }

      .Goals-container{
        background-color: #666;
        border-radius: 10px;
      }


      .Mission-container{
        background-color:#666 ;
        border-radius: 10px;

      }

      .vision-container {
            background-color: #666; 
            color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
      }

      .History-container {
        background-color: #666;
        color: #fff;
        box-shadow:rgba(0, 0, 0, 0.5) ;
       border-bottom: 20px;
       border-radius: 10px;
      }

      .subpage-title {
        margin-left: 300px;
      }
      .page-title{
        margin-left: 210px;
      }

    
      footer ul {
        list-style: none;
        padding: 2;
        margin: 10px;
        padding: 10px;
        
      }
      
    
        
.footer {
  background-color: #030a02ef;
  color: #fff;
  padding: 100px 0;
  margin-top: 100px;
  margin-bottom: 20px;
  border-radius: 12px;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: left;
  max-width: 1200px;
  margin:  auto;
  padding: 0 20px;
  
}


.footer-left {
  flex: 1;
  margin-bottom: 5px;

}

.footer-left p {
  margin: 0px;
  font-size: 20px;
  flex: 1;

}


.footer-right {
  flex: 1;
  text-align: right;

}

.social-icons {
  list-style: none;
  margin: 7px;
  padding: 20px;
  
  

}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  border-radius:10px;
}


.social-icons a img:hover { 
    cursor: pointer;
  opacity: 0.7;
  color: #3a0606;
}
.hero-section{
    background-color: rgba(95, 73, 192, 0.76);
    color:white;
    align-content: center;

}

body {
  background-color:rgb(20, 20, 20);
  color: white;
}
  
  
  .video-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
  }
  video {
    width: 85%;
    height: 98%;
    object-fit: cover;

  }
 
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font: size 100vw;
    font-weight: bold;
    text-align: center; 
    display: flex;
    
  }
  
    </style>
    
</body>
</html>
